.album-single {

  .intro {
    display: flex;
    flex-direction: column;

    @include media-breakpoint-up(lg) {
      flex-direction: row;
      padding: 30px 0;
    }

    .pic {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      max-width: 250px;

      @include media-breakpoint-up(lg) {
        width: 20%;
        padding: 20px 20px 20px 50px;
      }

      img {
        max-width: 100%;
        border-radius: 50%;
      }
    }

    .bio {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;

      @include media-breakpoint-up(lg) {
        width: 55%;
      }
    }

    .bio h1 {
      color: black;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .bio h2 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px 30px 20px 15px;

      @include media-breakpoint-up(lg) {
        width: 25%;
      }
    }
  }

  .display-options {
    margin-top: 2rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    row-gap: 30px;
    margin: 30px 10px 30px 10px;

    @include media-breakpoint-up(md) {
      &.display-grid {
        grid-template-columns: 1fr 1fr;
      }
    }

    @include media-breakpoint-up(lg) {
      &.display-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    .photo {
      max-width: none;
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0;
      border-radius: 10px;
      position: relative;
      background-color: white;
      overflow: hidden;
      padding-bottom: 20px;

      &>*:not(.img) { padding: 5px 25px; }
    }
    
    .photo .title {
      padding: 0 15px;
      margin-top: 1rem;
      margin-bottom: 1rem;
      color: $grey-dark;
      font-weight: bold;
      font-size: 24px;
    }

    .img img {
      width: 100%;
    }

    .meta {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .featured img {
      max-height: 20px;
    }
  }
}